[gd_scene load_steps=3 format=3 uid="uid://dx46ubv68mc3f"]

[ext_resource type="PackedScene" uid="uid://cr7h2cr2bo6gw" path="res://models/ghosthead2.gltf" id="1_4jdjm"]
[ext_resource type="Texture2D" uid="uid://c4p1l8n3kmrku" path="res://sprites/glow.png" id="2_ptxdn"]

[node name="ghosthead2" instance=ExtResource("1_4jdjm")]

[node name="Sprite3D" type="Sprite3D" parent="Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206865, -0.11951, 0.421682)
billboard = 2
texture = ExtResource("2_ptxdn")

[node name="Sprite3D2" type="Sprite3D" parent="Head" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202837, -0.11951, 0.421682)
billboard = 2
texture = ExtResource("2_ptxdn")
